### itertools.groupby(iterable, key=None)

<blockquote>The `itertools.groupby()` function makes an iterator that returns consecutive keys and groups from the iterable. The key is a function computing a key value for each element. If not specified or is None, key defaults to an identity function and returns the element unchanged. Generally, the iterable needs to already be sorted on the same key function.</blockquote>

In [ ]:
import itertools

chars = 'AAABBBBCCCDDDD'
print(chars)
itertools.groupby(chars)

# list(itertools.groupby(chars))

for key, group in itertools.groupby(chars):
  # print(list(group))
  print(key, len(list(group)))

AAABBBBCCCDDDD
A 3
B 4
C 3
D 4

Grouping.

In [ ]:
d = [
    {'name': 'Martin', 'age': 25, 'city': 'Glasgow'},
    {'name': 'John', 'age': 32, 'city': 'New York'},
    {'name': 'Melissa', 'age': 55, 'city': 'New York'},
    {'name': 'James', 'age': 35, 'city': 'Chicago'},
    {'name': 'Michael', 'age': 45, 'city': 'Scranton'},
    {'name': 'Pam', 'age': 29, 'city': 'Scranton'},
    {'name': 'Dwight', 'age': 35, 'city': 'Scranton'},
]

d.sort(key=lambda x: x['city'])

# for key, group in itertools.groupby(d):
#   print(list(group))

# for key, group in itertools.groupby(d, key=lambda x: x.get('city')):
  # print(key, list(group))


for key, group in itertools.groupby(d, key=lambda x: x.get('city')):
  group_data = list(group)
  group_avg = sum(g['age'] for g in group_data) / len(group_data)
  group_max = max(g['age'] for g in group_data)
  print(key, group_avg, group_max)

Chicago 35.0 35
Glasgow 25.0 25
New York 43.5 55
Scranton 36.333333333333336 45

## Pandas - groupby()

Pandas offers excellent tools for grouping data.

In [ ]:
import pandas as pd

df = pd.DataFrame(d)
df.head(10)

      name  age      city
0    James   35   Chicago
1   Martin   25   Glasgow
2     John   32  New York
3  Melissa   55  New York
4  Michael   45  Scranton
5      Pam   29  Scranton
6   Dwight   35  Scranton

In [ ]:
df.groupby('city').mean()  # sum
df.groupby('city').std()
df.groupby('city').size()  # returns a series with counts

import numpy as np
def sum_sqrt_ages(series):
  # print(series)
  return np.sum(np.sqrt(series))

df.groupby('city')['age'].agg(sum_sqrt_ages)

city
Chicago      5.916080
Glasgow      5.000000
New York    13.073053
Scranton    18.009449
Name: age, dtype: float64

In [ ]:
# np.sqrt(df['age'].values)
scranton = df[df['city'] == 'Scranton']
np.sqrt(scranton['age']).sum()

Let's analyze some movies!

In [ ]:
import os

# os.listdir()

# df = pd.read_csv('IMDB top 1000.csv')
df = pd.read_csv('IMDB top 1000.csv', index_col=0)

df['director'] = df['Cast'].apply(lambda x: x.split("|")[0].split(":")[1].strip())
df.head()

                                               Title  ...              director
0                 1. The Shawshank Redemption (1994)  ...        Frank Darabont
1                            2. The Godfather (1972)  ...  Francis Ford Coppola
2                          3. The Dark Knight (2008)  ...     Christopher Nolan
3                   4. The Godfather: Part II (1974)  ...  Francis Ford Coppola
4  5. The Lord of the Rings: The Return of the Ki...  ...         Peter Jackson

[5 rows x 10 columns]

In [ ]:
df.groupby('director').size()
df.groupby('director').size().sort_values()[::-1]

# top 10 directors
df.groupby('director').size().sort_values()[::-1][:10]

director
Akira Kurosawa       16
Frank Capra          15
David Lynch          15
Neeraj Pandey        15
Lars von Trier       14
Ki-duk Kim           14
Brad Bird            14
Stephen Chbosky      14
Billy Wilder         12
Quentin Tarantino    12
dtype: int64

To use `itertools.groupby()`, we can convert the DataFrame to a dictionary with `df.to_dict(orient='records')` - this returns a list of dictionaries.

In [ ]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_dict.html
# note the 'records' orientation - returns list of dicts
movie_dict = df.to_dict(orient='records')

movie_dict.sort(key=lambda x: x['director'])

counts = {}

# movie_dict[:5]
for key, group in itertools.groupby(movie_dict, lambda x: x['director']):
  num_films = len(list(group))
  counts[key] = num_films

sorted(counts.items(), key=lambda x: x[1], reverse=True)[:10]

counts['Martin Scorsese']

7

In [ ]:
df[df['director'] == 'Martin Scorsese']
df[df['director'] == 'Steven Spielberg']

                                              Title  ...          director
6                        7. Schindler's List (1993)  ...  Steven Spielberg
23                   24. Saving Private Ryan (1998)  ...  Steven Spielberg
71               72. Raiders of the Lost Ark (1981)  ...  Steven Spielberg
166  167. Indiana Jones and the Last Crusade (1989)  ...  Steven Spielberg
239                 242. Catch Me If You Can (2002)  ...  Steven Spielberg
257                       260. Jurassic Park (1993)  ...  Steven Spielberg

[6 rows x 10 columns]